@media screen and (min-width: 768px) {
    header{
        padding: 0.5rem 5rem;
    }

    header .btn {
        display: block;
    }
    nav.navigation {
        display: flex !important;
        flex-direction: row;
        justify-content: center;
    }

    nav.navigation ul {
        display: flex;
        gap: 2rem;
    }

    nav .login{
        display: none;
    }

    .hamburger {
        display: none;
    }    

    .hero-text {
        border-radius: 10px;
    }

    /**Home page**/
    /* Main Section */
    main h1 {font-size: 2.2rem;}
    main h2 {font-size: 2rem;}
    main h3 {font-size: 1.75rem;}
    main section:nth-child(even){
        background-color: white;
    }
    /* Our mission section*/
    .mission{
        max-width: 800px;
        background-color: inherit;
    }
    .mission h2{
        margin: 1rem auto;
    }
    .mission p {
        font-size: 1.75rem;
        color: var(--accent-color-2);
    }

    /**Events section*/
    #events-container {
        height: 80vh;
    }
    .event-card img {
        width: 100%;
        height: 80%;
    }
    .dots-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 0.5rem;
    }

    .dots-container .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #ccc;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .dots-container .dot.active {
        background-color: #004480;
    }

    /* Weather section */
    .weather .container {
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    .weather h2 {
        grid-column: 1 / 3;
    }

    #current-weather,
    #weather-forecast {
        border-radius: 8px;
        box-shadow: 0 0 10px var(--primary-color);
        background: transparent;
    }



    .directory {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .view-toggle {
        display: flex;
        justify-content:end;
        align-items: center;
        gap: 1rem;
        font-weight: bold;
        color: var(--primary-color);
        margin-top: 1rem;
    }
    .filter-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    footer {
        grid-template-columns: 1fr 2fr 1fr 1fr;
        justify-content: center;
        gap: 1rem;
    }
      footer .contact-info{
        grid-column: 2 / 3;
    }

    footer .author {
        grid-column: 1 /5;
    }
    
}