@media screen and (min-width: 1024px){
  h1, .h1,
  section h1,
  article h1{
    font-size: 2.5rem;
  }
  .service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  header{
    padding: .5rem 2rem;
  }
  .menu{
    display: block;
  }
  .hamburger{
    display: none;
  }
  h2, .h2{
    font-size: 2rem;
    color: var(--secondary-color);
  }
  h3, .h3{
    font-size: 1.3rem;
  }
  .hero-text p {
    font-size: 1.5rem;
  }
  .inner-page .hero-text{
    width: 30rem;
    text-align: center;
  }
  .slide{flex:0 0 50%}
  /* footer{
    display: grid;
    grid-template-columns: repeat(4, auto) ;
    gap: 4rem;
    padding: 2rem;
    justify-content: space-around;
    align-content: center;
    text-align: justify;
    padding: 1rem 20rem;
  } */
}


  

