@media screen and (min-width:600px){
  h1,
  section h1,
  article h1{
    font-size: 2rem;
  }
  p{
    text-align: center;
    font-size: 1.1rem;
  }
  section{
    text-align: left;
    margin: 0 auto;
    align-content: center;
    padding: 2rem;
  }

  /* Make date & notes span full width on desktop */
  input[type="date"],
  textarea,
  button {
    grid-column: span 2;
  }
  /* footer p{font-size: .9rem;} */
  
   section:nth-child(2){
    text-align: left;
  }
  /* Side Menu */
  .sidemenu {
    left: -50%;
    width: 50%;
  }
   .vertical{
    display: none;
  }
   .horizontal{
    display: block;
  }
  .card p{
    text-align: center;
  }
  .slide{flex:0 0 70%}
}

/* Mobile-friendly stack */
@media (max-width: 768px) {

  .service-row,
  .service-row.reverse {
    flex-direction: column;
    text-align: center;
  }

  .service-image img {
    max-width: 100%;
  }

  /* On small screens stack all footer content vertically */
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .footer-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  footer>div {
    flex: none;
    width: 100%;
  }
}
